<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega da 1 atividade da kenzie academy</title>
</head>
<body>
    <style>
        *{
           margin:0;
           padding:0;
           box-sizing:border-box;
           list-style: none;
        }
        a{
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
    </style>
    <h1>Minha primeira página</h1>
    <p>Meu nome é Jenifer, sou brasileira, porém meu sonho é morar em Londres,Inglaterra.<br>
    Tenho 26 anos, meus hobbies são codar, escutar música, fazer longas caminhadas, cuidar de animais, ver filmes,animes,séries,<br>
    ler, conversar, maker(iot,ia,robótica) e ethical hacking, jogar e ver vídeos de luta. tenho um hiperfoco em Harry Potter. Eu sempre gostei de códigos, daí em 2015<br>
    comecei a ter contato com computação, hardware, lógica de programação, história da computação, então fui me aprofundando nas linguagens Python e JS.
    <br>
    <a href="https://www.w3schools.com/"><b>W3Schools</b></a><br>
    <a href="https://solyd.com.br/"><i>Solyd</i></a>
    
    </p>
    <h2>Minhas redes sociais favoritas</h2>
    <ul>
        <a href="https://www.instagram.com/cyberjeyjey/" target="_blank">Insta</a>
        <a href="https://www.linkedin.com/in/jenifer-gon%C3%A7alves-da-silva-86bb1715a/" target="_blank">Linkedin</a>
        <a href="https://www.twitch.tv/jeyslytherin/about" target="_blank">Twitch</a>
        <a href="https://twitter.com/JeyJeySlytherin" target="_blank">Twitter</a>
    </ul>
    <h2>Meus objetivos na Kenzie</h2>
    <ol>
        <li>Aumentar meu networking</li>
        <li>Aprender novas tecnologias</li>
        <li>Aprofundar meus conhecimentos</li>
        <li>Fazer amigos</li>
        <li>Entrar e me destacar no mercado ;)</li>
    </ol>
    <h2>Meu animal de estimação favorito</h2>
    <ol>
        <img src="/coruja.jpeg" alt="coruja">
    </ol>
</body>
</html>